<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .background_boxes {
            height: 130px;
            width: 600px;
            margin-top: 10px;
            background-color: #555555;
        }

        .row1_boxes {
            background-color: #cccccc;
            display: inline-block;
            height: 100px;
            width: 185px;
            margin-left: 5px;
            margin-top: 13px;
        }
        .row2_boxes{
            background-color: #cccccc;
            display: inline-block;
            vertical-align: top;
            width: 140px;
            margin-left: 5px;
            margin-top: 13px; 
        }

        .row2_big{
            height: 100px;
        }

        .row2_small{
            height: 75px;
        }

 /*       #row2d {
            position: absolute;
            margin-left:448px;
            height: 75px;
        }
        #row2c {
            position: absolute;
            margin-left:300px;
            height: 100px;   
        }
        #row2b {
            position: absolute;
            margin-left:152px;
            height: 75px;
        }
        #row2a {
            height: 100px;   
        }
*/
        .row3_boxes{
            background-color: #cccccc;
            display: inline-block;
            width: 290px;
            margin-left: 5px;
            margin-top: 13px;
        }

        #row3_right{ 
            height: 100px;
        }

        #row3_left{
            height: 35px;
        }

    </style>
</head>   
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="background_boxes">
        <div class="row1_boxes">
        </div>
        <div class="row1_boxes">
        </div>
        <div class="row1_boxes">
        </div>
    </div>
    <div class="background_boxes">
        <div class="row2_boxes row2_big">
        </div>
        <div class="row2_boxes row2_small">
        </div>
        <div class="row2_boxes row2_big">
        </div>
        <div class="row2_boxes row2_small">
        </div>
    </div>
    <div class="background_boxes">
        <div id="row3_left" class="row3_boxes">
        </div>
        <div id="row3_right" class="row3_boxes">
        </div>
    </div>
</body>
</html>