<html>
    <head>
        <style> 
            body {
                margin: 0;
            }
            #flag_body{
                border: 5px solid black;
                width: 300px;
            }
            .flag_bars {
                width: 100px;
                display: inline-block;
                margin: 0;
                height: 200px;
            }
            div#green { 
                background-color: green;
            }
            div#white { 
                background-color: white;
            }
            div#red { 
                background-color: red;
            }
            
        </style>
    </head>

    <body>
        <div id="flag_body">
            <div id="green" class="flag_bars">
            </div><div id="white" class="flag_bars">
            </div><div id="red" class="flag_bars"></div>
        </div>
    </body>

</html>
