<html>
    <head>
        <style> 
            body {
                margin: 0;
            }
            #red { 
                height: 200px;
                width: 350px;
                background-color: red;
            }
            #blue { 
                height: 200px;
                width: 350px;
                background-color: blue;
            }
            .black {
                display: inline-block;
                height: 100px;
                width: 100px;
                background-color: black;
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
    </head>

    <body>
        <div id="red">
            <div class="black">
            </div><div class="black">
            </div>
        </div>
        <div id="blue">
            <div class="black">
            </div><div class="black">
            </div>
        </div>
    </body>

</html>
